<html>
<head>
<style>
body {
}
div {
	display: inline-block;
	position: relative;
}
span {
	top: 10px;
	left: 10px;
	position: absolute;
}
iframe {
	width: 360px;
	height: 120px;
}
</style>
</head>
<body>
<div><span><a href="https://www.youtube.com/c/RailwayLiveCamera/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/aQr2DFJXavk?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/c/TokyoLiveCamera/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/6YRUWrkV2R4?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/channel/UCMaXtOvzgcCQt7MZwJmr7XA/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/kdRv0EZ0WdI?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/channel/UC-iKt6xd8uD-8_kXRfPY7Jw/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/NvJqHpPGGuk?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/channel/UCDyC7xeQxsihyZj8SoICLEw/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/xnxU1B3yFN0?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/channel/UC5tScs1xEO1wqNmLCeWr99w/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/1VfE8AW7Gug?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/user/ANNnewsCH/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/lkIJYc4UH60?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/user/milanac07/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/BcJOkfacorY?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/user/kakitubata19781011/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/Cxwu7r_qhpk?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/user/kakitubata19781011/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/mqqcUNDrFKw?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/channel/UCUWtF4U0L25NthgyZNf9PUg/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/aFhcr5QBKiQ?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/channel/UCg9QtOKSEptfh2IxsqyZ5AA/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/IZmmUnho59Y?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/channel/UChRQpufaxclkezElsQ04VXw/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/R5aSDEsvGFY?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/channel/UCu76uqpelv-VALL5d6zsljg/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/LsFYLqqH6I8?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/channel/UCynDLZ-YJnrMLSQvwYi-bUA/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/jZWtfBFCdnY?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/channel/UCynDLZ-YJnrMLSQvwYi-bUA/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/7stz0D5Usww?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div><span><a href="https://www.youtube.com/channel/UCDyC7xeQxsihyZj8SoICLEw/videos?view=2&live_view=501">Channel</a></span><iframe src="https://www.youtube.com/embed/wsU1mSkMzvE?autoplay=1&playsinline=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</html>